# android-labs

./: README.md
Constraints/app/: build.gradle
CustomFont/app/: build.gradle
DynamicTableView/app/: build.gradle
HorizontalBarChat/app/: build.gradle
KoinTesting/app/: build.gradle
KoinTesting/app/src/androidTest/java/com/ceduliocezar/koin/integration/: ViewModelActivityIntegrationTest.kt
KoinTesting/app/src/androidTest/java/com/ceduliocezar/koin/presentation/presenter/: PresenterActivityTest.kt
KoinTesting/app/src/androidTest/java/com/ceduliocezar/koin/presentation/viewmodel/: MyViewModelTest.kt  ViewModelActivityTest.kt
KoinTesting/app/src/androidTest/java/com/example/ceduliocezar/kointesting/: ExampleInstrumentedTest.kt
KoinTesting/app/src/debug/: AndroidManifest.xml
KoinTesting/app/src/main/: AndroidManifest.xml
KoinTesting/app/src/main/java/com/ceduliocezar/koin/: CustomApplication.kt
KoinTesting/app/src/main/java/com/ceduliocezar/koin/base/: BasePresenter.kt  BaseViewModel.kt
KoinTesting/app/src/main/java/com/ceduliocezar/koin/domain/: HelloRepository.kt
KoinTesting/app/src/main/java/com/ceduliocezar/koin/presentation/presenter/: DefaultSimplePresenter.kt  PresenterActivity.kt  PresenterView.kt  SimplePresenter.kt
KoinTesting/app/src/main/java/com/ceduliocezar/koin/presentation/viewmodel/: MyViewModel.kt  ViewModelActivity.kt
KoinTesting/app/src/main/java/com/ceduliocezar/koin/threading/: AsyncOperation.kt  AsyncProvider.kt  MainThreadExecutor.kt
KoinTesting/app/src/main/java/com/example/ceduliocezar/kointesting/: CustomApplication.kt  HelloPresenter.kt  MainActivity.kt
KoinTesting/app/src/main/java/com/example/ceduliocezar/kointesting/model/: DefaultHelloRepository.kt  HelloRepository.kt
KoinTesting/app/src/main/res/layout/: activity_main.xml  activity_view_model.xml
KoinTesting/app/src/main/res/values/: strings.xml
KoinTesting/app/src/main/res/values-de-rDE/: strings.xml
KoinTesting/app/src/main/res/values-pt/: strings.xml
KoinTesting/app/src/test/java/com/ceduliocezar/koin/: ExampleUnitTest.kt
KoinTesting/app/src/test/java/com/example/ceduliocezar/kointesting/: ExampleUnitTest.kt
(+69 files in other folders)
